The csharp folder will contain a solution in which people can add or build controllers that provide a solution for the game.

csharp\Template contains a sample solution that asks a set list of questions for each game id.

A separate folder (js? node?) will be created for people who want to build their solutions in JavaScript. Other folders can also be added as needed.